<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=583&amp;EndingColumnNumber=18&amp;EndingLineNumber=26&amp;StartingColumnNumber=12&amp;StartingLineNumber=26&amp;Timestamp=520504507.928743"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
