<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/TDD/TDD.playground/Pages/Basic%20Uni.xcplaygroundpage#CharacterRangeLen=40&amp;CharacterRangeLoc=149&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=554912791.756265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/TDD/TDD.playground/Pages/Basic%20Uni.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=687&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=16&amp;StartingLineNumber=38&amp;Timestamp=554912791.756452"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/TDD/TDD.playground/Pages/Basic%20Uni.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1372&amp;EndingColumnNumber=14&amp;EndingLineNumber=71&amp;StartingColumnNumber=9&amp;StartingLineNumber=71&amp;Timestamp=554912791.756626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/TDD/TDD.playground/Pages/Basic%20Uni.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1341&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=9&amp;StartingLineNumber=70&amp;Timestamp=554912791.7567919"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/TDD/TDD.playground/Pages/Basic%20Uni.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=143&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=13&amp;StartingLineNumber=7&amp;Timestamp=554912791.756946"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/TDD/TDD.playground/Pages/Basic%20Uni.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=561&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=13&amp;StartingLineNumber=32&amp;Timestamp=554912791.7571011"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/TDD/TDD.playground/Pages/Basic%20Uni.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=336&amp;EndingColumnNumber=15&amp;EndingLineNumber=17&amp;StartingColumnNumber=9&amp;StartingLineNumber=17&amp;Timestamp=554912791.757275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
