<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/FuzzyText.playground/Pages/Compare.xcplaygroundpage#CharacterRangeLen=57&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=14&amp;StartingLineNumber=6&amp;Timestamp=554728831.4900481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
