<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Playgrounds/Sorting.playground#CharacterRangeLen=12521&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=337&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=563869068.819064"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
