<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=156&amp;EndingColumnNumber=40&amp;EndingLineNumber=7&amp;StartingColumnNumber=31&amp;StartingLineNumber=7&amp;Timestamp=510764615.836068"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=43&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=75&amp;EndingLineNumber=15&amp;StartingColumnNumber=32&amp;StartingLineNumber=15&amp;Timestamp=510765161.988936"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=677&amp;EndingColumnNumber=62&amp;EndingLineNumber=26&amp;StartingColumnNumber=36&amp;StartingLineNumber=26&amp;Timestamp=510766230.13903"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
