<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Playgrounds/Menger%20Drawing.playground/Pages/Carpets.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=7431&amp;EndingColumnNumber=32&amp;EndingLineNumber=244&amp;StartingColumnNumber=23&amp;StartingLineNumber=244&amp;Timestamp=550842395.6011159"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
