<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Currying.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=695&amp;EndingColumnNumber=40&amp;EndingLineNumber=40&amp;StartingColumnNumber=33&amp;StartingLineNumber=40&amp;Timestamp=531159721.945723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
