<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=50&amp;EndingColumnNumber=11&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=554120680.442427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=8&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=554120680.442638"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=194&amp;EndingColumnNumber=7&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=554120680.442747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=204&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=10&amp;StartingLineNumber=8&amp;Timestamp=554120680.442862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=328&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=10&amp;StartingLineNumber=11&amp;Timestamp=554120680.442965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=557&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=10&amp;StartingLineNumber=18&amp;Timestamp=554120680.443048"
         lockedSize = "{660.28125, 119}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=837&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=10&amp;StartingLineNumber=25&amp;Timestamp=554120680.443148"
         lockedSize = "{656.28125, 118}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=2714&amp;CharacterRangeLoc=1057&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=554120680.443274"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=953&amp;EndingColumnNumber=14&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=554120680.443382"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1117&amp;EndingColumnNumber=14&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=554120680.4434839"
         lockedSize = "{196.392578125, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1649&amp;EndingColumnNumber=12&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=554120680.4436001"
         lockedSize = "{184.033203125, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1959&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=5&amp;StartingLineNumber=54&amp;Timestamp=554120680.44372"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2473&amp;EndingColumnNumber=19&amp;EndingLineNumber=64&amp;StartingColumnNumber=1&amp;StartingLineNumber=64&amp;Timestamp=554120680.443804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2952&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=1&amp;StartingLineNumber=75&amp;Timestamp=554120680.443918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2976&amp;EndingColumnNumber=10&amp;EndingLineNumber=77&amp;StartingColumnNumber=5&amp;StartingLineNumber=77&amp;Timestamp=554120680.444012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3385&amp;EndingColumnNumber=12&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=87&amp;Timestamp=554120680.4441119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=3156&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=1&amp;StartingLineNumber=81&amp;Timestamp=554120680.444216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3582&amp;EndingColumnNumber=6&amp;EndingLineNumber=93&amp;StartingColumnNumber=1&amp;StartingLineNumber=93&amp;Timestamp=554120680.444322"
         lockedSize = "{288, 179}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/Attributed%20Strings.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=3677&amp;EndingColumnNumber=10&amp;EndingLineNumber=96&amp;StartingColumnNumber=1&amp;StartingLineNumber=96&amp;Timestamp=554120680.444412"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
