<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/TDD/TDD.playground/Pages/Fruity.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=5953&amp;EndingColumnNumber=0&amp;EndingLineNumber=218&amp;StartingColumnNumber=9&amp;StartingLineNumber=217&amp;Timestamp=554909589.470418"
         lockedSize = "{190, 66}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/TDD/TDD.playground/Pages/Fruity.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=350&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=554909589.4705859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/TDD/TDD.playground/Pages/Fruity.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1056&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=13&amp;StartingLineNumber=57&amp;Timestamp=554909589.470705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/TDD/TDD.playground/Pages/Fruity.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1209&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=9&amp;StartingLineNumber=64&amp;Timestamp=554909589.470816"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/TDD/TDD.playground/Pages/Fruity.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=3024&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=9&amp;StartingLineNumber=128&amp;Timestamp=554909589.470906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/TDD/TDD.playground/Pages/Fruity.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=3155&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=9&amp;StartingLineNumber=133&amp;Timestamp=554909589.471014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/TDD/TDD.playground/Pages/Fruity.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=2217&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=9&amp;StartingLineNumber=95&amp;Timestamp=554909589.471121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/TDD/TDD.playground/Pages/Fruity.xcplaygroundpage#CharacterRangeLen=63&amp;CharacterRangeLoc=1081&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=13&amp;StartingLineNumber=58&amp;Timestamp=554909589.471217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/TDD/TDD.playground/Pages/Fruity.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=6211&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=9&amp;StartingLineNumber=226&amp;Timestamp=554909589.471316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
