<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/FuzzyText.playground/Pages/Fuse.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=795&amp;EndingColumnNumber=13&amp;EndingLineNumber=24&amp;StartingColumnNumber=9&amp;StartingLineNumber=24&amp;Timestamp=554735799.706771"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/Beta/FuzzyText.playground/Pages/Fuse.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1079&amp;EndingColumnNumber=13&amp;EndingLineNumber=34&amp;StartingColumnNumber=9&amp;StartingLineNumber=34&amp;Timestamp=554735799.70699"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
